{
  "name": "habit_doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liujian890508/habit_doc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liujian890508/habit_doc/issues"
  },
  "homepage": "https://github.com/liujian890508/habit_doc#readme",
  "devDependencies": {
    "vuepress": "^1.9.8"
  }
}
